# Manage-Building

./: DataBaseManageHome.sln
DatabaseManageHome/: Adresse.cs  Building.cs  DataBaseManageHome.csproj  Form1.Designer.cs  Form1.cs  FormAdd.Designer.cs  FormAdd.cs  FormSearch.Designer.cs  FormSearch.cs  House.cs  ManageDAO.cs  Owner.cs  Program.cs  Tenant.cs
